<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel = "stylesheet"
   type = "text/css"
   href = "details.css" />

   <link href="https://fonts.googleapis.com/css?family=Poppins:700&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>

<div class="up">

	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Online Schemes</a></li>
		<li><a href="#">Events & Activities </a></li>
		<li><a href="#">Related Links</a></li>
		<li><a href="#">Contact Us</a></li>
		<li class="logout"><a href="index.html">Log-out</a></li>
	</ul>
</div>

<div class="enter">
	<h2><bold>Tracking-Id : JW1238</bold></h2>
	<h2><bold>Number of Shipments : 53</bold></h2>
	<h2><bold>Expected Arrival at destination : 2 days from now</bold></h2>
	<h2><bold>Location : </bold></h2>
	<img src=" map.png" class="map" alt="location Tracking">
	<br>
	<br>
	<a href="track.html">
	<button type="button" class="btn btn-primary">Track another Shipment</button>
	</a>


</div>

</body>
</html>